VITE_SUPABASE_PROJECT_ID="swuosqowspqvyoxsxrwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dW9zcW93c3BxdnlveHN4cndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDE0MDcsImV4cCI6MjA3NTAxNzQwN30.iSl1a7pud1dtV0Ab6hRQAkRGqrFUBWgI8nvOpIHnTW4"
VITE_SUPABASE_URL="https://swuosqowspqvyoxsxrwq.supabase.co"
